import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	     
		System.out.println("===================================");
		System.out.println("               MENU");
		System.out.println("===================================\n");
		System.out.println("  Escolha uma das opções abaixo:");
		System.out.println("[1]Adição");
		System.out.println("[2]Subtração");
		System.out.println("[3]Multiplicação");
		System.out.println("[4]Divisão");
		System.out.println("[0]Sair");
		System.out.println("\n===================================\n");
		
		int input = scan.nextInt();
		
		switch (input){
		case 1:
		    System.out.println("\n===================================");
		    System.out.println("               Adição");
		    System.out.println("===================================");
		    break;
		    
		case 2:
		    System.out.println("\n===================================");
		    System.out.println("              Subtração");
		    System.out.println("===================================");
		    break;
		    
		case 3:
		    System.out.println("\n===================================");
		    System.out.println("             Multiplicação");
		    System.out.println("===================================");
		    break;
		    
		case 4:
		    System.out.println("\n===================================");
		    System.out.println("               Divisão");
		    System.out.println("===================================");
		    break;
		    
		case 0:
		    System.out.println("\n===================================");
		    System.out.println("          Sistema finalizado");
		    System.out.println("===================================");
		    break;
	
		default:
		    System.out.println("\n===================================");
		    System.out.println("            Valor inválido");
		    System.out.println("===================================");
		    break;
		}
	}
}
