import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    
	    int verificador = 1;
	    while (verificador == 1){
    	    Scanner scan = new Scanner(System.in);
    	     
    		System.out.println("===================================");
    		System.out.println("               MENU");
    		System.out.println("===================================\n");
    		System.out.println("  Escolha uma das opções abaixo:");
    		System.out.println("[1]Adição");
    		System.out.println("[2]Subtração");
    		System.out.println("[3]Multiplicação");
    		System.out.println("[4]Divisão");
    		System.out.println("[0]Sair");
    		System.out.println("\n===================================\n");
    		
    		int input = scan.nextInt();
    		int valor1, valor2, resultado;
        	float valorfloat1, valorfloat2, resultadofloat;
    		
    		if (input == 1){
    		    System.out.println("\n===================================");
    		    System.out.println("               Adição");
    	 	    System.out.println("===================================");
    		    System.out.printf("\nDigite o valor do primeiro valor da adição: ");valor1 = scan.nextInt();
    		    System.out.printf("\nDigite o valor do segundo valor da adição: ");valor2 = scan.nextInt();
    		    resultado = valor1 + valor2;
    		    System.out.printf("O resultado da soma é igual a %d", resultado);
    		    System.out.println("\n===================================");
    		}
    		else if (input == 2){
    		    System.out.println("\n===================================");
    		    System.out.println("              Subtração");
    		    System.out.println("===================================");
    		    System.out.printf("\nDigite o valor do primeiro valor da subtração: ");valor1 = scan.nextInt();
    		    System.out.printf("\nDigite o valor do segundo valor da subtração: ");valor2 = scan.nextInt();
    		    resultado = valor1 - valor2;
    		    System.out.printf("O resultado da subtração é igual a %d", resultado);
    		    System.out.println("\n===================================");
    		}
    		else if (input == 3){
    		    System.out.println("\n===================================");
    		    System.out.println("            Multiplicação");
    		    System.out.println("===================================");
    		    System.out.printf("\nDigite o valor do primeiro valor da multiplicação: ");valor1 = scan.nextInt();
    		    System.out.printf("\nDigite o valor do segundo valor da multiplicação: ");valor2 = scan.nextInt();
    		    resultado = valor1 * valor2;
    		    System.out.printf("O resultado da multiplicação é igual a %d", resultado);
    		    System.out.println("\n===================================");
    		}
    		else if (input == 4){
    		    System.out.println("\n===================================");
    		    System.out.println("               Divisão");
    		    System.out.println("===================================");
    		    System.out.printf("\nDigite o valor do primeiro valor da divisão: ");valorfloat1 = scan.nextInt();
    		    System.out.printf("\nDigite o valor do segundo valor da divisão: ");valorfloat2 = scan.nextInt();
    		    resultadofloat = valorfloat1 / valorfloat2;
    		    System.out.printf("O resultado da divisão é igual a %.2f", resultadofloat);
    		    System.out.println("\n===================================");
    		}
    		else if (input == 0){
    		    System.out.println("\n===================================");
    		    System.out.println("          Sistema finalizado");
    		    System.out.println("===================================");
    		    System.exit(0);
    		}
    		else{
    		    System.out.println("\n===================================");
    		    System.out.println("            Valor inválido");
    		    System.out.println("===================================");
    		}
    		System.out.println("\n[1]Continuar\n[0]Parar\n");
		    verificador = scan.nextInt();
	    }
	    System.out.println("\n===================================");
        System.out.println("          Programa finalizado");
        System.out.println("===================================");
	}
}
