<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-188" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-128" rotation="450" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-128" rotation="450" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-128" rotation="450" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-128" rotation="450" hflip="1" vflip="1" label="Switch-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Or Gate" CircId="Or Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-40" rotation="0" hflip="1" vflip="1" label="Or Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-20" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,0" rotation="0" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-20" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-20" rotation="270" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-20" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="80 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-568,-188" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-504,-188" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-440,-188" />

<item itemtype="Connector" uid="Connector-14" startpinid="Fixed Voltage-5-outnod" endpinid="Node-10-0" pointList="-616,-188,-568,-188" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-2" endpinid="Switch-6-pinP0" pointList="-568,-188,-568,-144" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-10-1" endpinid="Node-11-0" pointList="-568,-188,-504,-188" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Switch-7-pinP0" pointList="-504,-188,-504,-144" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-13-1" endpinid="Switch-12-pinP0" pointList="-440,-188,-376,-188,-376,-144" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-1" endpinid="Node-13-0" pointList="-504,-188,-440,-188" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Switch-8-pinP0" pointList="-440,-188,-440,-144" />

<item itemtype="Connector" uid="Connector-22" startpinid="Switch-12-switch0pinN" endpinid="Or Gate-14-in0" pointList="-376,-112,-376,-48,-340,-48" />

<item itemtype="Connector" uid="Connector-23" startpinid="Switch-8-switch0pinN" endpinid="Or Gate-14-in1" pointList="-440,-112,-440,-40,-340,-40" />

<item itemtype="Connector" uid="Connector-24" startpinid="Switch-7-switch0pinN" endpinid="Or Gate-14-in2" pointList="-504,-112,-504,-32,-340,-32" />

<item itemtype="Connector" uid="Connector-26" startpinid="Switch-6-switch0pinN" endpinid="Buffer-16-in0" pointList="-568,-112,-568,0,-444,0" />

<item itemtype="Connector" uid="Connector-27" startpinid="Or Gate-14-out" endpinid="And Gate-15-in0" pointList="-308,-40,-264,-40,-264,-24" />

<item itemtype="Connector" uid="Connector-28" startpinid="Buffer-16-out" endpinid="And Gate-15-in1" pointList="-412,0,-264,0,-264,-16" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-15-out" endpinid="Resistor-19-lPin" pointList="-232,-20,-204,-20" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-19-rPin" endpinid="Led-17-lPin" pointList="-172,-20,-144,-20" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-17-rPin" endpinid="Ground-18-Gnd" pointList="-112,-20,-76,-20" />

</circuit>