<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,128" rotation="90" hflip="1" vflip="1" label="Switch-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,128" rotation="90" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,128" rotation="90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="0,68" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-8" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,168" rotation="0" hflip="1" vflip="1" label="Buffer-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,176" rotation="0" hflip="1" vflip="1" label="And Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,212" rotation="0" hflip="1" vflip="1" label="Or Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,244" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,264" rotation="0" hflip="1" vflip="1" label="Buffer-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,356" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,284" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,320" rotation="0" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,304" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,376" rotation="0" hflip="1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,428" rotation="0" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,480" rotation="0" hflip="1" vflip="1" label="And Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,412" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,448" rotation="0" hflip="1" vflip="1" label="Or Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-496,72" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-440,72" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-440,184" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-384,72" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-496,248" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-496,304" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-384,168" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-384,332" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-496,376" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-440,264" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-384,396" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-440,236" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-2-outnod" endpinid="Node-5-0" pointList="-516,72,-496,72" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Switch-1-pinP0" pointList="-496,72,-496,112" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-1" endpinid="Node-6-0" pointList="-496,72,-440,72" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="Switch-3-pinP0" pointList="-440,72,-440,112" />

<item itemtype="Connector" uid="Connector-9" startpinid="And Gate-12-out" endpinid="Or Gate-11-in1" pointList="-196,244,-144,244,-144,216" />

<item itemtype="Connector" uid="Connector-10" startpinid="And Gate-10-out" endpinid="Or Gate-11-in0" pointList="-196,176,-144,176,-144,208" />

<item itemtype="Connector" uid="Connector-12" startpinid="Buffer-9-out" endpinid="And Gate-10-in0" pointList="-304,168,-228,168,-228,172" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-3-switch0pinN" endpinid="Node-13-0" pointList="-440,144,-440,184" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-13-2" endpinid="And Gate-10-in1" pointList="-440,184,-228,184,-228,180" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-20-1" endpinid="7-Seg BCD-8-in3" pointList="-384,72,-36,72,-36,100,-12,100" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-6-1" endpinid="Node-20-0" pointList="-440,72,-384,72" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-20-2" endpinid="Switch-4-pinP0" pointList="-384,72,-384,112" />

<item itemtype="Connector" uid="Connector-48" startpinid="And Gate-23-out" endpinid="Or Gate-24-in0" pointList="-196,284,-140,284,-140,316" />

<item itemtype="Connector" uid="Connector-49" startpinid="And Gate-22-out" endpinid="Or Gate-24-in1" pointList="-196,356,-140,356,-140,324" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-21-out" endpinid="And Gate-23-in0" pointList="-300,264,-228,264,-228,280" />

<item itemtype="Connector" uid="Connector-55" startpinid="Buffer-25-out" endpinid="And Gate-23-in1" pointList="-300,304,-228,304,-228,288" />

<item itemtype="Connector" uid="Connector-60" startpinid="Switch-1-switch0pinN" endpinid="Node-28-0" pointList="-496,144,-496,248" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-28-2" endpinid="And Gate-12-in1" pointList="-496,248,-228,248" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-496,248,-496,304" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-29-2" endpinid="Buffer-25-in0" pointList="-496,304,-332,304" />

<item itemtype="Connector" uid="Connector-65" startpinid="Buffer-26-out" endpinid="And Gate-22-in1" pointList="-300,376,-228,376,-228,360" />

<item itemtype="Connector" uid="Connector-67" startpinid="Switch-4-switch0pinN" endpinid="Node-30-0" pointList="-384,144,-384,168" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-30-2" endpinid="Buffer-9-in0" pointList="-384,168,-336,168" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-33-out" endpinid="Or Gate-34-in0" pointList="-196,412,-140,412,-140,444" />

<item itemtype="Connector" uid="Connector-71" startpinid="And Gate-32-out" endpinid="Or Gate-34-in1" pointList="-192,480,-140,480,-140,452" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-30-1" endpinid="Node-35-0" pointList="-384,168,-384,332" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-35-2" endpinid="And Gate-22-in0" pointList="-384,332,-228,332,-228,352" />

<item itemtype="Connector" uid="Connector-79" startpinid="Buffer-31-out" endpinid="And Gate-33-in1" pointList="-300,428,-228,428,-228,416" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-36-1" endpinid="Buffer-31-in0" pointList="-496,376,-496,428,-332,428" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-29-1" endpinid="Node-36-0" pointList="-496,304,-496,376" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-36-2" endpinid="Buffer-26-in0" pointList="-496,376,-332,376" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-37-1" endpinid="And Gate-32-in1" pointList="-440,264,-440,484,-224,484" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-37-2" endpinid="Buffer-21-in0" pointList="-440,264,-332,264" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-38-1" endpinid="And Gate-32-in0" pointList="-384,396,-384,476,-224,476" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-35-1" endpinid="Node-38-0" pointList="-384,332,-384,396" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-38-2" endpinid="And Gate-33-in0" pointList="-384,396,-228,396,-228,408" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-40-1" endpinid="And Gate-12-in0" pointList="-440,236,-228,236,-228,240" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-13-1" endpinid="Node-40-0" pointList="-440,184,-440,236" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-40-2" endpinid="Node-37-0" pointList="-440,236,-440,264" />

<item itemtype="Connector" uid="Connector-98" startpinid="Or Gate-11-out" endpinid="7-Seg BCD-8-in2" pointList="-112,212,-4,212,-4,100" />

<item itemtype="Connector" uid="Connector-99" startpinid="Or Gate-24-out" endpinid="7-Seg BCD-8-in1" pointList="-108,320,4,320,4,100" />

<item itemtype="Connector" uid="Connector-100" startpinid="Or Gate-34-out" endpinid="7-Seg BCD-8-in0" pointList="-108,448,12,448,12,100" />

</circuit>