<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-116" rotation="-270" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,144" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-56" rotation="0" hflip="1" vflip="1" label="Buffer-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,32" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,424" rotation="0" hflip="1" vflip="1" label="Buffer-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,152" rotation="0" hflip="1" vflip="1" label="Buffer-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-116" rotation="90" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Buffer" CircId="Buffer-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,484" rotation="0" hflip="1" vflip="1" label="Buffer-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-80" rotation="0" hflip="1" vflip="1" label="Buffer-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,224" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,388" rotation="0" hflip="1" vflip="1" label="Buffer-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-164" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,140" rotation="0" hflip="1" vflip="1" label="Or Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,236" rotation="0" hflip="1" vflip="1" label="Buffer-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-20" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,436" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-8" rotation="0" hflip="1" vflip="1" label="Or Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,324" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,284" rotation="0" hflip="1" vflip="1" label="Or Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,68" rotation="0" hflip="1" vflip="1" label="Buffer-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,272" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,620" rotation="0" hflip="1" vflip="1" label="And Gate-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,560" rotation="0" hflip="1" vflip="1" label="And Gate-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,376" rotation="0" hflip="1" vflip="1" label="And Gate-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-68" rotation="0" hflip="1" vflip="1" label="And Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,92" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,548" rotation="0" hflip="1" vflip="1" label="Buffer-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="84,180" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,508" rotation="0" hflip="1" vflip="1" label="Buffer-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="76,64" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,496" rotation="0" hflip="1" vflip="1" label="And Gate-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-8" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,364" rotation="0" hflip="1" vflip="1" label="Buffer-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,80" rotation="0" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,616" rotation="0" hflip="1" vflip="1" label="Or Gate-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,180" rotation="0" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,284" rotation="0" hflip="1" vflip="1" label="And Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,436" rotation="0" hflip="1" vflip="1" label="And Gate-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,212" rotation="0" hflip="1" vflip="1" label="Buffer-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-157" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,140" rotation="0" hflip="1" vflip="1" label="Resistor-157" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1951,6.3432" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-158" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-8" rotation="0" hflip="1" vflip="1" label="Resistor-158" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-159" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-164" rotation="0" hflip="1" vflip="1" label="Resistor-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-162" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,284" rotation="0" hflip="1" vflip="1" label="Resistor-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-163" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,436" rotation="0" hflip="1" vflip="1" label="Resistor-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-164" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,496" rotation="0" hflip="1" vflip="1" label="Resistor-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-165" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,616" rotation="0" hflip="1" vflip="1" label="Resistor-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-460,92" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-460,440" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-460,564" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-460,152" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-460,184" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-396,272" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-460,328" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-396,548" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-460,36" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-460,508" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-396,364" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-396,424" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-396,320" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-396,484" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-396,136" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-396,176" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-396,28" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-396,-80" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-460,-56" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-396,68" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-460,288" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-396,212" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-460,236" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-460,-4" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-460,388" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-396,-20" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-460,-164" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-396,-164" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-77-out" endpinid="Or Gate-82-in2" pointList="-244,324,-156,324,-156,292" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-118-1" endpinid="Node-119-1" pointList="-460,328,-460,388" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-146-2" endpinid="Buffer-127-in0" pointList="-396,484,-356,484" />

<item itemtype="Connector" uid="Connector-169" startpinid="Buffer-76-out" endpinid="And Gate-85-in1" pointList="-328,236,-276,236,-276,228" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-2-outnod" endpinid="Node-8-0" pointList="-484,-164,-460,-164" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-64-1" endpinid="And Gate-48-in0" pointList="-396,136,-268,136,-268,140" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-132-2" endpinid="Node-119-0" pointList="-460,440,-460,388" />

<item itemtype="Connector" uid="Connector-324" startpinid="And Gate-143-in1" endpinid="Node-148-0" pointList="-276,624,-460,624,-460,564" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-74-2" endpinid="Buffer-81-in0" pointList="-396,272,-360,272" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-118-2" endpinid="And Gate-77-in1" pointList="-460,328,-276,328" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-58-2" endpinid="Buffer-46-in0" pointList="-396,68,-356,68" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-58-0" endpinid="Node-64-0" pointList="-396,68,-396,136" />

<item itemtype="Connector" uid="Connector-112" startpinid="Buffer-52-out" endpinid="And Gate-48-in1" pointList="-324,152,-268,152,-268,148" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-87-2" endpinid="And Gate-55-in0" pointList="-396,176,-272,176" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-74-1" endpinid="Node-120-0" pointList="-396,272,-396,320" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-148-1" endpinid="And Gate-140-in1" pointList="-460,564,-276,564" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-86-out" endpinid="Or Gate-82-in1" pointList="-244,284,-156,284" />

<item itemtype="Connector" uid="Connector-237" startpinid="And Gate-114-out" endpinid="Or Gate-116-in0" pointList="-244,376,-156,376,-156,432" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-87-1" endpinid="Node-88-1" pointList="-396,176,-396,212" />

<item itemtype="Connector" uid="Connector-95" startpinid="And Gate-48-out" endpinid="Or Gate-54-in1" pointList="-236,144,-152,144,-152,140" />

<item itemtype="Connector" uid="Connector-187" startpinid="And Gate-85-out" endpinid="Or Gate-82-in0" pointList="-244,224,-156,224,-156,276" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-61-1" endpinid="Buffer-52-in0" pointList="-460,152,-356,152" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-64-2" endpinid="Node-87-0" pointList="-396,136,-396,176" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-90-2" endpinid="Buffer-76-in0" pointList="-460,236,-360,236" />

<item itemtype="Connector" uid="Connector-24" startpinid="Buffer-20-out" endpinid="And Gate-19-in0" pointList="-328,-80,-276,-80,-276,-72" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-117-out" endpinid="Or Gate-116-in1" pointList="-244,436,-156,436,-156,440" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-55-out" endpinid="Or Gate-54-in2" pointList="-240,180,-152,180,-152,148" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-57-1" endpinid="Node-58-1" pointList="-396,28,-396,68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-25-2" endpinid="Buffer-21-in0" pointList="-460,-56,-360,-56" />

<item itemtype="Connector" uid="Connector-32" startpinid="Switch-6-switch0pinN" endpinid="Node-25-0" pointList="-460,-100,-460,-56" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-75-0" endpinid="Node-90-0" pointList="-460,288,-460,236" />

<item itemtype="Connector" uid="Connector-292" startpinid="And Gate-143-out" endpinid="Or Gate-142-in1" pointList="-244,620,-156,620" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-133-1" endpinid="Node-146-0" pointList="-396,424,-396,484" />

<item itemtype="Connector" uid="Connector-81" startpinid="Buffer-46-out" endpinid="And Gate-51-in0" pointList="-324,68,-272,68,-272,76" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-26-2" endpinid="And Gate-23-in1" pointList="-460,-4,-276,-4" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-121-2" endpinid="Buffer-113-in0" pointList="-396,364,-360,364" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-88-2" endpinid="Buffer-78-in0" pointList="-396,212,-360,212" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-60-0" endpinid="Node-61-0" pointList="-460,92,-460,152" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-133-2" endpinid="Node-121-0" pointList="-396,424,-396,364" />

<item itemtype="Connector" uid="Connector-328" startpinid="Buffer-139-in0" endpinid="Node-149-0" pointList="-360,548,-396,548" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-60-2" endpinid="Buffer-53-in0" pointList="-460,92,-356,92" />

<item itemtype="Connector" uid="Connector-29" startpinid="Switch-7-switch0pinN" endpinid="Node-24-0" pointList="-396,-100,-396,-80" />

<item itemtype="Connector" uid="Connector-83" startpinid="Buffer-53-out" endpinid="And Gate-51-in1" pointList="-324,92,-272,92,-272,84" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-24-1" endpinid="Node-27-0" pointList="-396,-80,-396,-20" />

<item itemtype="Connector" uid="Connector-287" startpinid="Buffer-115-in0" endpinid="Node-133-0" pointList="-360,424,-396,424" />

<item itemtype="Connector" uid="Connector-294" startpinid="And Gate-140-out" endpinid="Or Gate-142-in0" pointList="-244,560,-156,560,-156,612" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-144-2" endpinid="Buffer-131-in0" pointList="-460,508,-356,508" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-59-2" endpinid="And Gate-18-in1" pointList="-460,36,-276,36" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-18-out" endpinid="Or Gate-28-in2" pointList="-244,32,-156,32,-156,0" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-148-2" endpinid="Node-144-1" pointList="-460,564,-460,508" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-59-1" endpinid="Node-60-1" pointList="-460,36,-460,92" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-27-2" endpinid="Buffer-22-in0" pointList="-396,-20,-360,-20" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-26-1" endpinid="Node-59-0" pointList="-460,-4,-460,36" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-24-2" endpinid="Buffer-20-in0" pointList="-396,-80,-360,-80" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-119-2" endpinid="Buffer-112-in0" pointList="-460,388,-360,388" />

<item itemtype="Connector" uid="Connector-301" startpinid="Buffer-139-out" endpinid="And Gate-140-in0" pointList="-328,548,-276,548,-276,556" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-74-0" endpinid="Node-88-0" pointList="-396,272,-396,212" />

<item itemtype="Connector" uid="Connector-284" startpinid="And Gate-117-in1" endpinid="Node-132-0" pointList="-276,440,-460,440" />

<item itemtype="Connector" uid="Connector-27" startpinid="Buffer-22-out" endpinid="And Gate-23-in0" pointList="-328,-20,-276,-20,-276,-12" />

<item itemtype="Connector" uid="Connector-276" startpinid="Buffer-131-out" endpinid="And Gate-129-in1" pointList="-324,508,-272,508,-272,500" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-149-2" endpinid="Node-146-1" pointList="-396,548,-396,484" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-120-1" endpinid="Node-121-1" pointList="-396,320,-396,364" />

<item itemtype="Connector" uid="Connector-99" startpinid="And Gate-51-out" endpinid="Or Gate-54-in0" pointList="-240,80,-152,80,-152,132" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-149-1" endpinid="And Gate-143-in0" pointList="-396,548,-396,616,-276,616" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-23-out" endpinid="Or Gate-28-in1" pointList="-244,-8,-156,-8" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-57-2" endpinid="And Gate-18-in0" pointList="-396,28,-276,28" />

<item itemtype="Connector" uid="Connector-163" startpinid="Buffer-81-out" endpinid="And Gate-86-in0" pointList="-328,272,-276,272,-276,280" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-61-2" endpinid="Node-89-0" pointList="-460,152,-460,184" />

<item itemtype="Connector" uid="Connector-25" startpinid="Buffer-21-out" endpinid="And Gate-19-in1" pointList="-328,-56,-276,-56,-276,-64" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-89-1" endpinid="Node-90-1" pointList="-460,184,-460,236" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-75-2" endpinid="And Gate-86-in1" pointList="-460,288,-276,288" />

<item itemtype="Connector" uid="Connector-180" startpinid="Buffer-78-out" endpinid="And Gate-85-in0" pointList="-328,212,-276,212,-276,220" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-89-2" endpinid="And Gate-55-in1" pointList="-460,184,-272,184" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-25-1" endpinid="Node-26-0" pointList="-460,-56,-460,-4" />

<item itemtype="Connector" uid="Connector-244" startpinid="Buffer-115-out" endpinid="And Gate-117-in0" pointList="-328,424,-276,424,-276,432" />

<item itemtype="Connector" uid="Connector-243" startpinid="Buffer-113-out" endpinid="And Gate-114-in0" pointList="-328,364,-276,364,-276,372" />

<item itemtype="Connector" uid="Connector-277" startpinid="Buffer-127-out" endpinid="And Gate-129-in0" pointList="-324,484,-272,484,-272,492" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-120-2" endpinid="And Gate-77-in0" pointList="-396,320,-276,320" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-75-1" endpinid="Node-118-0" pointList="-460,288,-460,328" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-27-1" endpinid="Node-57-0" pointList="-396,-20,-396,28" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-132-1" endpinid="Node-144-0" pointList="-460,440,-460,508" />

<item itemtype="Connector" uid="Connector-246" startpinid="Buffer-112-out" endpinid="And Gate-114-in1" pointList="-328,388,-276,388,-276,380" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-2" endpinid="Switch-6-pinP0" pointList="-460,-164,-460,-132" />

<item itemtype="Connector" uid="Connector-330" startpinid="Or Gate-28-in0" endpinid="And Gate-19-out" pointList="-156,-16,-156,-68,-244,-68" />

<item itemtype="Connector" uid="Connector-345" startpinid="Seven Segment-4-pin_commona" endpinid="Ground-5-Gnd" pointList="84,96,84,164" />

<item itemtype="Connector" uid="Connector-351" startpinid="Or Gate-54-out" endpinid="Resistor-157-lPin" pointList="-120,140,-76,140" />

<item itemtype="Connector" uid="Connector-352" startpinid="Resistor-157-rPin" endpinid="Seven Segment-4-pin_c" pointList="-44,140,24,140,24,56,52,56" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-160-1" endpinid="Resistor-159-lPin" pointList="-396,-164,-108,-164" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-8-1" endpinid="Node-160-0" pointList="-460,-164,-396,-164" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-160-2" endpinid="Switch-7-pinP0" pointList="-396,-164,-396,-132" />

<item itemtype="Connector" uid="Connector-356" startpinid="Resistor-159-rPin" endpinid="Seven Segment-4-pin_b" pointList="-76,-164,44,-164,44,48,52,48" />

<item itemtype="Connector" uid="Connector-357" startpinid="Or Gate-28-out" endpinid="Resistor-158-lPin" pointList="-124,-8,-76,-8" />

<item itemtype="Connector" uid="Connector-358" startpinid="Resistor-158-rPin" endpinid="Seven Segment-4-pin_a" pointList="-44,-8,24,-8,24,40,52,40" />

<item itemtype="Connector" uid="Connector-359" startpinid="Or Gate-82-out" endpinid="Resistor-162-lPin" pointList="-124,284,-68,284" />

<item itemtype="Connector" uid="Connector-360" startpinid="Resistor-162-rPin" endpinid="Seven Segment-4-pin_d" pointList="-36,284,32,284,32,64,52,64" />

<item itemtype="Connector" uid="Connector-361" startpinid="Or Gate-116-out" endpinid="Resistor-163-lPin" pointList="-124,436,-64,436" />

<item itemtype="Connector" uid="Connector-362" startpinid="Resistor-163-rPin" endpinid="Seven Segment-4-pin_e" pointList="-32,436,36,436,36,72,52,72" />

<item itemtype="Connector" uid="Connector-363" startpinid="And Gate-129-out" endpinid="Resistor-164-lPin" pointList="-240,496,-64,496" />

<item itemtype="Connector" uid="Connector-364" startpinid="Resistor-164-rPin" endpinid="Seven Segment-4-pin_f" pointList="-32,496,44,496,44,80,52,80" />

<item itemtype="Connector" uid="Connector-365" startpinid="Or Gate-142-out" endpinid="Resistor-165-lPin" pointList="-124,616,-68,616" />

<item itemtype="Connector" uid="Connector-366" startpinid="Resistor-165-rPin" endpinid="Seven Segment-4-pin_g" pointList="-36,616,48,616,48,88,52,88" />

</circuit>