<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-204" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-172" rotation="90" hflip="1" vflip="1" label="Switch-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-124" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-116" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-128" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-172" rotation="90" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-172" rotation="90" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-244" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-9" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-108" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-172" rotation="90" hflip="1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-84" rotation="0" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-76" rotation="0" hflip="1" vflip="1" label="And Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-52" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-44" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="Or Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,4" rotation="0" hflip="1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-12" rotation="0" hflip="1" vflip="1" label="Buffer-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-4" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,28" rotation="0" hflip="1" vflip="1" label="Buffer-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,36" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,68" rotation="0" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,60" rotation="0" hflip="1" vflip="1" label="Buffer-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,92" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,100" rotation="0" hflip="1" vflip="1" label="And Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,108" rotation="0" hflip="1" vflip="1" label="Buffer-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,132" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,140" rotation="0" hflip="1" vflip="1" label="Buffer-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,168" rotation="0" hflip="1" vflip="1" label="Or Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,164" rotation="0" hflip="1" vflip="1" label="And Gate-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,180" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,204" rotation="0" hflip="1" vflip="1" label="And Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-444,-204" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-412,-204" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-380,-204" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-380,-108" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-348,-124" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-380,-72" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-380,-52" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-348,-84" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-380,4" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-348,-12" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-444,-140" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-412,-40" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-444,72" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-412,60" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-444,108" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-380,40" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-444,140" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-380,128" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-348,28" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-412,92" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-348,-204" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-380,164" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-348,156" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-10-1" endpinid="Switch-2-pinP0" pointList="-444,-204,-444,-188" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-1-outnod" endpinid="Node-10-0" pointList="-460,-204,-444,-204" />

<item itemtype="Connector" uid="Connector-5" startpinid="Switch-6-pinP0" endpinid="Node-11-1" pointList="-412,-188,-412,-204" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-444,-204,-412,-204" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-11-2" endpinid="Node-12-0" pointList="-412,-204,-380,-204" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-12-2" endpinid="Switch-7-pinP0" pointList="-380,-204,-380,-188" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-3-out" endpinid="And Gate-4-in0" pointList="-292,-124,-276,-124,-276,-120" />

<item itemtype="Connector" uid="Connector-18" startpinid="Buffer-13-out" endpinid="And Gate-4-in1" pointList="-292,-108,-276,-108,-276,-112" />

<item itemtype="Connector" uid="Connector-19" startpinid="Buffer-16-out" endpinid="And Gate-17-in0" pointList="-292,-84,-276,-84,-276,-80" />

<item itemtype="Connector" uid="Connector-21" startpinid="Switch-7-switch0pinN" endpinid="Node-18-0" pointList="-380,-156,-380,-108" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-18-2" endpinid="Buffer-13-in0" pointList="-380,-108,-324,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Switch-14-switch0pinN" endpinid="Node-19-0" pointList="-348,-156,-348,-124" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-19-2" endpinid="Buffer-3-in0" pointList="-348,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="Buffer-22-out" endpinid="And Gate-23-in0" pointList="-292,-52,-276,-52,-276,-48" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-1" endpinid="Node-24-0" pointList="-380,-108,-380,-72" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-24-2" endpinid="And Gate-17-in1" pointList="-380,-72,-276,-72" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-4-out" endpinid="Or Gate-5-in1" pointList="-244,-116,-244,-132,-204,-132" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-17-out" endpinid="Or Gate-5-in2" pointList="-244,-76,-236,-76,-236,-124,-204,-124" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-23-out" endpinid="Or Gate-5-in3" pointList="-244,-44,-228,-44,-228,-116,-204,-116" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-27-out" endpinid="And Gate-28-in0" pointList="-292,-12,-276,-12,-276,-8" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-28-out" endpinid="Or Gate-25-in0" pointList="-244,-4,-204,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-26-out" endpinid="And Gate-28-in1" pointList="-292,4,-276,4,-276,0" />

<item itemtype="Connector" uid="Connector-52" startpinid="Buffer-49-out" endpinid="And Gate-50-in0" pointList="-292,28,-276,28,-276,32" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-52-out" endpinid="And Gate-51-in0" pointList="-292,60,-276,60,-276,64" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-53-out" endpinid="And Gate-54-in0" pointList="-292,92,-276,92,-276,96" />

<item itemtype="Connector" uid="Connector-56" startpinid="Buffer-58-out" endpinid="And Gate-57-in1" pointList="-292,140,-276,140,-276,136" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-24-1" endpinid="Node-59-0" pointList="-380,-72,-380,-52" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-59-2" endpinid="Buffer-22-in0" pointList="-380,-52,-324,-52" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-19-1" endpinid="Node-60-0" pointList="-348,-124,-348,-84" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-60-2" endpinid="Buffer-16-in0" pointList="-348,-84,-324,-84" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-59-1" endpinid="Node-61-0" pointList="-380,-52,-380,4" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-61-2" endpinid="Buffer-26-in0" pointList="-380,4,-324,4" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-60-1" endpinid="Node-62-0" pointList="-348,-84,-348,-12" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-62-2" endpinid="Buffer-27-in0" pointList="-348,-12,-324,-12" />

<item itemtype="Connector" uid="Connector-70" startpinid="Switch-2-switch0pinN" endpinid="Node-63-0" pointList="-444,-156,-444,-140" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-63-2" endpinid="Or Gate-5-in0" pointList="-444,-140,-204,-140" />

<item itemtype="Connector" uid="Connector-73" startpinid="Switch-6-switch0pinN" endpinid="Node-64-0" pointList="-412,-156,-412,-40" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-64-2" endpinid="And Gate-23-in1" pointList="-412,-40,-276,-40" />

<item itemtype="Connector" uid="Connector-75" startpinid="Buffer-55-out" endpinid="And Gate-54-in1" pointList="-292,108,-276,108,-276,104" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-63-1" endpinid="Node-65-0" pointList="-444,-140,-444,72" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-65-2" endpinid="And Gate-51-in1" pointList="-444,72,-276,72" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-64-1" endpinid="Node-66-0" pointList="-412,-40,-412,60" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-66-2" endpinid="Buffer-52-in0" pointList="-412,60,-324,60" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-65-1" endpinid="Node-67-0" pointList="-444,72,-444,108" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-67-2" endpinid="Buffer-55-in0" pointList="-444,108,-324,108" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-61-1" endpinid="Node-68-0" pointList="-380,4,-380,40" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-68-2" endpinid="And Gate-50-in1" pointList="-380,40,-276,40" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-50-out" endpinid="Or Gate-25-in1" pointList="-244,36,-244,4,-204,4" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-51-out" endpinid="Or Gate-25-in2" pointList="-244,68,-236,68,-236,12,-204,12" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-54-out" endpinid="Or Gate-25-in3" pointList="-244,100,-228,100,-228,20,-204,20" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-57-out" endpinid="Or Gate-25-in4" pointList="-244,132,-220,132,-220,28,-204,28" />

<item itemtype="Connector" uid="Connector-97" startpinid="Buffer-73-out" endpinid="And Gate-72-in2" pointList="-292,180,-276,180,-276,172" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-67-1" endpinid="Node-74-0" pointList="-444,108,-444,140" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-74-2" endpinid="Buffer-58-in0" pointList="-444,140,-324,140" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-68-1" endpinid="Node-76-0" pointList="-380,40,-380,128" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-76-2" endpinid="And Gate-57-in0" pointList="-380,128,-276,128" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-62-1" endpinid="Node-77-0" pointList="-348,-12,-348,28" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-77-2" endpinid="Buffer-49-in0" pointList="-348,28,-324,28" />

<item itemtype="Connector" uid="Connector-111" startpinid="And Gate-72-out" endpinid="Or Gate-69-in0" pointList="-244,164,-204,164" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-83-1" endpinid="And Gate-78-in2" pointList="-412,92,-412,212,-276,212" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-66-1" endpinid="Node-83-0" pointList="-412,60,-412,92" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-83-2" endpinid="Buffer-53-in0" pointList="-412,92,-324,92" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-78-out" endpinid="Or Gate-69-in1" pointList="-244,204,-204,204,-204,172" />

<item itemtype="Connector" uid="Connector-143" startpinid="Or Gate-5-out" endpinid="7-Seg BCD-9-in2" pointList="-172,-128,-68,-128,-68,-212" />

<item itemtype="Connector" uid="Connector-144" startpinid="Or Gate-25-out" endpinid="7-Seg BCD-9-in1" pointList="-172,12,-60,12,-60,-212" />

<item itemtype="Connector" uid="Connector-145" startpinid="Or Gate-69-out" endpinid="7-Seg BCD-9-in0" pointList="-172,168,-52,168,-52,-212" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-88-1" endpinid="7-Seg BCD-9-in3" pointList="-348,-204,-76,-204,-76,-212" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-12-1" endpinid="Node-88-0" pointList="-380,-204,-348,-204" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-88-2" endpinid="Switch-14-pinP0" pointList="-348,-204,-348,-188" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-74-1" endpinid="Buffer-73-in0" pointList="-444,140,-444,180,-324,180" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-89-1" endpinid="And Gate-78-in1" pointList="-380,164,-380,204,-276,204" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-76-1" endpinid="Node-89-0" pointList="-380,128,-380,164" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-89-2" endpinid="And Gate-72-in1" pointList="-380,164,-276,164" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-90-1" endpinid="And Gate-78-in0" pointList="-348,156,-348,196,-276,196" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-77-1" endpinid="Node-90-0" pointList="-348,28,-348,156" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-90-2" endpinid="And Gate-72-in0" pointList="-348,156,-276,156" />

</circuit>