<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,40" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,112" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,248" rotation="0" hflip="1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,252" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-60" rotation="90" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,220" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,112" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,40" rotation="0" hflip="1" vflip="1" label="Or Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,200" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,200" rotation="0" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,40" rotation="0" hflip="1" vflip="1" label="Buffer-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-8" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-116" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,156" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="C" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-60" rotation="90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,140" rotation="0" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,316" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,68" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="B" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,16" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-8" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="A" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-60" rotation="90" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-44,112" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-444,-8" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-44,200" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-584,68" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-512,40" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-512,-116" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-512,108" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-584,140" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-584,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-8-1" endpinid="Node-9-0" pointList="-584,-116,-512,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-12-out" endpinid="Or Gate-11-in0" pointList="-296,16,-236,16,-236,36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Switch-4-pinP0" pointList="-584,-116,-584,-76" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-37-2" endpinid="Node-36-1" pointList="-44,112,-44,200" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-30-2" endpinid="And Gate-20-in0" pointList="-512,108,-272,108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-31-1" endpinid="Buffer-24-in0" pointList="-584,140,-584,248,-420,248" />

<item itemtype="Connector" uid="Connector-65" startpinid="Led-1-rPin" endpinid="Node-37-1" pointList="-100,40,-44,40,-44,112" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-27-out" endpinid="Led-32-lPin" pointList="-244,200,-132,200" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-28-1" endpinid="And Gate-27-in0" pointList="-444,-8,-444,192,-276,192" />

<item itemtype="Connector" uid="Connector-36" startpinid="And Gate-20-out" endpinid="Led-15-lPin" pointList="-240,112,-132,112" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-24-out" endpinid="And Gate-27-in2" pointList="-388,248,-276,248,-276,208" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-32-rPin" endpinid="Node-36-0" pointList="-100,200,-44,200" />

<item itemtype="Connector" uid="Connector-38" startpinid="Switch-5-switch0pinN" endpinid="Node-21-0" pointList="-512,-44,-512,40" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-31-2" endpinid="Buffer-18-in0" pointList="-584,140,-420,140" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-22-2" endpinid="Or Gate-11-in1" pointList="-584,68,-236,68,-236,44" />

<item itemtype="Connector" uid="Connector-44" startpinid="Switch-6-switch0pinN" endpinid="Node-28-0" pointList="-444,-44,-444,-8" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-21-1" endpinid="Node-30-0" pointList="-512,40,-512,108" />

<item itemtype="Connector" uid="Connector-35" startpinid="Buffer-18-out" endpinid="And Gate-20-in1" pointList="-388,140,-272,140,-272,116" />

<item itemtype="Connector" uid="Connector-41" startpinid="Switch-4-switch0pinN" endpinid="Node-22-0" pointList="-584,-44,-584,68" />

<item itemtype="Connector" uid="Connector-15" startpinid="Buffer-10-out" endpinid="And Gate-12-in1" pointList="-392,40,-328,40,-328,20" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-22-1" endpinid="Node-31-0" pointList="-584,68,-584,140" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Switch-5-pinP0" pointList="-512,-116,-512,-76" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-25-out" endpinid="And Gate-27-in1" pointList="-388,220,-284,220,-284,200,-276,200" />

<item itemtype="Connector" uid="Connector-22" startpinid="Or Gate-11-out" endpinid="Led-1-lPin" pointList="-204,40,-132,40" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-1" endpinid="Switch-6-pinP0" pointList="-512,-116,-444,-116,-444,-76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Buffer-13-out" endpinid="And Gate-12-in0" pointList="-392,-8,-328,-8,-328,12" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-36-2" endpinid="Resistor-35-lPin" pointList="-44,200,-44,236" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-35-rPin" endpinid="Ground-34-Gnd" pointList="-44,268,-44,300" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-21-2" endpinid="Buffer-10-in0" pointList="-512,40,-424,40" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-15-rPin" endpinid="Node-37-0" pointList="-100,112,-44,112" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-30-1" endpinid="Buffer-25-in0" pointList="-512,108,-512,220,-420,220" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-28-2" endpinid="Buffer-13-in0" pointList="-444,-8,-424,-8" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-3-outnod" endpinid="Node-8-0" pointList="-616,-116,-584,-116" />

</circuit>