<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,-508" rotation="450" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-304" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-45" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-1236,-300" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1064,-540" rotation="0" hflip="1" vflip="1" label="FlipFlopD-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-984,-540" rotation="0" hflip="1" vflip="1" label="FlipFlopD-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1236,-204" rotation="450" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,-348" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-43" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-1048,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-540" rotation="0" hflip="1" vflip="1" label="FlipFlopD-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-800,-256" rotation="90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-240" rotation="0" hflip="1" vflip="1" label="FlipFlopD-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-240" rotation="0" hflip="1" vflip="1" label="FlipFlopD-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1236,-252" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-208" rotation="450" hflip="1" vflip="1" label="Push-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-344" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-20" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,-460" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-240" rotation="0" hflip="1" vflip="1" label="FlipFlopD-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,-604" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1228,-556" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1148,-540" rotation="0" hflip="1" vflip="1" label="FlipFlopD-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-240" rotation="0" hflip="1" vflip="1" label="FlipFlopD-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-160" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1236,-156" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,-644" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-27" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-1228,-532" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-584,-232" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-800,-232" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-1108,-228" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-1236,-228" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-1020,-228" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-1124,-540" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-512,-232" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-960,-540" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-672,-232" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-1040,-540" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-948,-228" />

<item itemtype="Connector" uid="Connector-64" startpinid="FlipFlopD-1-out0" endpinid="7-Seg BCD-20-in0" pointList="-1112,-236,-1112,-176,-1076,-176,-1076,-312" />

<item itemtype="Connector" uid="Connector-58" startpinid="Fixed Voltage-31-outnod" endpinid="Resistor-29-lPin" pointList="-1228,-588,-1228,-572" />

<item itemtype="Connector" uid="Connector-111" startpinid="Push-52-switch0pinN" endpinid="Ground-50-Gnd" pointList="-800,-192,-800,-176" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-42-2" endpinid="FlipFlopD-37-in3" pointList="-1040,-540,-1020,-540,-1020,-532,-1000,-532" />

<item itemtype="Connector" uid="Connector-54" startpinid="FlipFlopD-25-in0" endpinid="FlipFlopD-25-out1" pointList="-1080,-540,-1084,-540,-1084,-556,-1036,-556,-1036,-532,-1040,-532" />

<item itemtype="Connector" uid="Connector-66" startpinid="FlipFlopD-35-in0" endpinid="Node-34-0" pointList="-992,-236,-996,-236,-996,-252,-948,-252,-948,-228" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-34-1" endpinid="FlipFlopD-33-in3" pointList="-948,-228,-920,-228" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-39-1" endpinid="7-Seg BCD-27-in0" pointList="-1124,-540,-1124,-516,-1092,-516,-1092,-612" />

<item itemtype="Connector" uid="Connector-104" startpinid="FlipFlopD-46-out0" endpinid="7-Seg BCD-43-in2" pointList="-516,-240,-516,-176,-656,-176,-656,-316" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-41-2" endpinid="FlipFlopD-38-in3" pointList="-960,-540,-940,-540,-940,-532,-920,-532" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-55-2" endpinid="FlipFlopD-44-out1" pointList="-672,-232,-676,-232" />

<item itemtype="Connector" uid="Connector-77" startpinid="FlipFlopD-33-out0" endpinid="7-Seg BCD-20-in3" pointList="-880,-236,-880,-188,-1100,-188,-1100,-312" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-30-1" endpinid="FlipFlopD-28-in3" pointList="-1228,-532,-1164,-532" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-32-2" endpinid="FlipFlopD-1-out1" pointList="-1108,-228,-1112,-228" />

<item itemtype="Connector" uid="Connector-61" startpinid="FlipFlopD-1-in0" endpinid="Node-32-0" pointList="-1152,-236,-1152,-252,-1108,-252,-1108,-228" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-4-switch0pinN" endpinid="Ground-6-Gnd" pointList="-1236,-188,-1236,-172" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-42-1" endpinid="7-Seg BCD-27-in1" pointList="-1040,-540,-1040,-508,-1100,-508,-1100,-612" />

<item itemtype="Connector" uid="Connector-65" startpinid="FlipFlopD-2-out0" endpinid="7-Seg BCD-20-in1" pointList="-1024,-236,-1024,-180,-1084,-180,-1084,-312" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-3-outnod" endpinid="Resistor-5-lPin" pointList="-1236,-284,-1236,-268" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-5-rPin" endpinid="Node-8-0" pointList="-1236,-236,-1236,-228" />

<item itemtype="Connector" uid="Connector-105" startpinid="FlipFlopD-51-out0" endpinid="7-Seg BCD-43-in1" pointList="-588,-240,-588,-184,-648,-184,-648,-316" />

<item itemtype="Connector" uid="Connector-87" startpinid="FlipFlopD-28-out0" endpinid="Node-39-0" pointList="-1124,-540,-1124,-540" />

<item itemtype="Connector" uid="Connector-101" startpinid="FlipFlopD-44-in0" endpinid="Node-55-0" pointList="-716,-240,-716,-256,-672,-256,-672,-232" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-49-2" endpinid="FlipFlopD-51-out1" pointList="-584,-232,-588,-232" />

<item itemtype="Connector" uid="Connector-110" startpinid="FlipFlopD-47-in0" endpinid="FlipFlopD-47-out1" pointList="-484,-240,-488,-240,-488,-256,-440,-256,-440,-232,-444,-232" />

<item itemtype="Connector" uid="Connector-93" startpinid="FlipFlopD-38-out0" endpinid="7-Seg BCD-27-in3" pointList="-880,-540,-880,-500,-1116,-500,-1116,-612" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-55-1" endpinid="FlipFlopD-51-in3" pointList="-672,-232,-628,-232" />

<item itemtype="Connector" uid="Connector-78" startpinid="FlipFlopD-37-in0" endpinid="FlipFlopD-37-out1" pointList="-1000,-540,-1004,-540,-1004,-556,-956,-556,-956,-532,-960,-532" />

<item itemtype="Connector" uid="Connector-100" startpinid="Fixed Voltage-45-outnod" endpinid="Resistor-53-lPin" pointList="-800,-288,-800,-272" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-36-2" endpinid="FlipFlopD-2-out1" pointList="-1020,-228,-1024,-228" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-54-2" endpinid="Push-52-pinP0" pointList="-800,-232,-800,-224" />

<item itemtype="Connector" uid="Connector-98" startpinid="FlipFlopD-25-out0" endpinid="Node-42-0" pointList="-1040,-540,-1040,-540" />

<item itemtype="Connector" uid="Connector-106" startpinid="FlipFlopD-46-in0" endpinid="Node-48-0" pointList="-556,-240,-560,-240,-560,-256,-512,-256,-512,-232" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-34-2" endpinid="FlipFlopD-35-out1" pointList="-948,-228,-952,-228" />

<item itemtype="Connector" uid="Connector-102" startpinid="FlipFlopD-51-in0" endpinid="Node-49-0" pointList="-628,-240,-632,-240,-632,-256,-584,-256,-584,-232" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-29-rPin" endpinid="Node-30-0" pointList="-1228,-540,-1228,-532" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-48-1" endpinid="FlipFlopD-47-in3" pointList="-512,-232,-484,-232" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-8-2" endpinid="Push-4-pinP0" pointList="-1236,-228,-1236,-220" />

<item itemtype="Connector" uid="Connector-109" startpinid="FlipFlopD-47-out0" endpinid="7-Seg BCD-43-in3" pointList="-444,-240,-444,-192,-664,-192,-664,-316" />

<item itemtype="Connector" uid="Connector-57" startpinid="Push-24-switch0pinN" endpinid="Ground-26-Gnd" pointList="-1228,-492,-1228,-476" />

<item itemtype="Connector" uid="Connector-74" startpinid="FlipFlopD-2-in0" endpinid="Node-36-0" pointList="-1064,-236,-1068,-236,-1068,-252,-1020,-252,-1020,-228" />

<item itemtype="Connector" uid="Connector-95" startpinid="FlipFlopD-37-out0" endpinid="Node-41-0" pointList="-960,-540,-960,-540" />

<item itemtype="Connector" uid="Connector-67" startpinid="FlipFlopD-33-in0" endpinid="FlipFlopD-33-out1" pointList="-920,-236,-924,-236,-924,-252,-876,-252,-876,-228,-880,-228" />

<item itemtype="Connector" uid="Connector-108" startpinid="Resistor-53-rPin" endpinid="Node-54-0" pointList="-800,-240,-800,-232" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-36-1" endpinid="FlipFlopD-35-in3" pointList="-1020,-228,-992,-228" />

<item itemtype="Connector" uid="Connector-103" startpinid="FlipFlopD-44-out0" endpinid="7-Seg BCD-43-in0" pointList="-676,-240,-676,-180,-640,-180,-640,-316" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-39-2" endpinid="FlipFlopD-25-in3" pointList="-1124,-540,-1100,-540,-1100,-532,-1080,-532" />

<item itemtype="Connector" uid="Connector-85" startpinid="FlipFlopD-38-in0" endpinid="FlipFlopD-38-out1" pointList="-920,-540,-924,-540,-924,-556,-876,-556,-876,-532,-880,-532" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-32-1" endpinid="FlipFlopD-2-in3" pointList="-1108,-228,-1064,-228" />

<item itemtype="Connector" uid="Connector-53" startpinid="FlipFlopD-28-in0" endpinid="FlipFlopD-28-out1" pointList="-1164,-540,-1168,-540,-1168,-556,-1120,-556,-1120,-532,-1124,-532" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-30-2" endpinid="Push-24-pinP0" pointList="-1228,-532,-1228,-524" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-48-2" endpinid="FlipFlopD-46-out1" pointList="-512,-232,-516,-232" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-54-1" endpinid="FlipFlopD-44-in3" pointList="-800,-232,-716,-232" />

<item itemtype="Connector" uid="Connector-76" startpinid="FlipFlopD-35-out0" endpinid="7-Seg BCD-20-in2" pointList="-952,-236,-952,-172,-1092,-172,-1092,-312" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-41-1" endpinid="7-Seg BCD-27-in2" pointList="-960,-540,-960,-492,-1108,-492,-1108,-612" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-1" endpinid="FlipFlopD-1-in3" pointList="-1236,-228,-1152,-228" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-49-1" endpinid="FlipFlopD-46-in3" pointList="-584,-232,-556,-232" />

</circuit>