<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-276" rotation="270" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2+" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,48" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="SwitchDip" CircId="SwitchDip-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-380" rotation="90" hflip="1" vflip="1" label="SwitchDip-51" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Lines" Exclusive="false" CommonPin="false" State="241" />

<item itemtype="And Gate" CircId="And Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="332,28" rotation="0" hflip="1" vflip="1" label="And Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-122" mainComp="false" Show_id="false" Show_Val="false" Pos="284,48" rotation="0" hflip="1" vflip="1" label="Or Gate-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-352" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-58" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-24" rotation="0" hflip="1" vflip="1" label="And Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-360" rotation="630" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-148" rotation="1170" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1+" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,28" rotation="0" hflip="1" vflip="1" label="And Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-148" rotation="1170" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3+" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-24" rotation="0" hflip="1" vflip="1" label="And Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-344" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-56" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-148" rotation="810" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-148" rotation="450" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3+" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-392" rotation="810" hflip="1" vflip="1" label="Fixed Voltage-81" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,12" rotation="720" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M+" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-344" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-46" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-148" rotation="450" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-148" rotation="450" hflip="1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1+" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,8" rotation="0" hflip="1" vflip="1" label="Xor Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-276" rotation="270" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-148" rotation="450" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-4" rotation="540" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Tp+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,12" rotation="720" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M+" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="4,8" rotation="0" hflip="1" vflip="1" label="Xor Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-280" rotation="270" hflip="1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Tp+" IsBus="false" />

<item itemtype="SwitchDip" CircId="SwitchDip-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-380" rotation="90" hflip="1" vflip="1" label="SwitchDip-47" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Lines" Exclusive="false" CommonPin="false" State="243" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-148" rotation="450" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-148" rotation="450" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3+" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-24" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-52" rotation="0" hflip="1" vflip="1" label="Xor Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-416" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-276" rotation="270" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1+" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="4,48" rotation="0" hflip="1" vflip="1" label="Or Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="132,12" rotation="720" hflip="1" vflip="1" label="Tunnel-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-276" rotation="270" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-276" rotation="270" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-276" rotation="270" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2+" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-102" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-52" rotation="0" hflip="1" vflip="1" label="Xor Gate-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-52" rotation="0" hflip="1" vflip="1" label="Xor Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-105" mainComp="false" Show_id="false" Show_Val="false" Pos="284,8" rotation="0" hflip="1" vflip="1" label="Xor Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-280" rotation="270" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2+" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="52,28" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-416" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-280" rotation="630" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-280" rotation="270" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3+" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-352" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-78" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Or Gate" CircId="Or Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-220,-308" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-32,-28" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-352,-316" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-328,-28" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-132,-20" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-428,-20" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-132,-48" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-360,-308" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="148,-20" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="248,-68" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="148,-48" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-32,-68" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="200,-60" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="248,-28" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-368,-300" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-228,-300" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-368,-416" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-376,-60" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-328,-68" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-80,-60" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-360,-416" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-220,-416" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-212,-316" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-228,-416" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-27-2" endpinid="And Gate-32-in1" pointList="-132,-20,-12,-20" />

<item itemtype="Connector" uid="Connector-175" startpinid="Tunnel-113-pin" endpinid="Xor Gate-105-in1" pointList="132,12,268,12" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-130-2" endpinid="Xor Gate-1-in0" pointList="-328,-68,-308,-68" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-27-1" endpinid="Or Gate-38-in1" pointList="-132,-20,-132,52,-12,52" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-132-2" endpinid="Xor Gate-43-in0" pointList="-32,-68,-12,-68" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-54-pin" endpinid="Node-77-0" pointList="-212,-276,-212,-316" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-108-2" endpinid="And Gate-94-in1" pointList="148,-20,268,-20" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-3-out" endpinid="Or Gate-2-in0" pointList="-276,-24,-220,-24,-220,-8" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-117-1" endpinid="Or Gate-122-in0" pointList="248,-28,248,44,268,44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-22-2" endpinid="And Gate-3-in0" pointList="-328,-28,-308,-28" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-87-pin" endpinid="Node-130-1" pointList="-328,-148,-328,-68" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-74-pin" endpinid="7-Seg BCD-56-in0" pointList="-16,-280,-16,-312" />

<item itemtype="Connector" uid="Connector-148" startpinid="Or Gate-122-out" endpinid="And Gate-116-in1" pointList="300,48,316,48,316,32" />

<item itemtype="Connector" uid="Connector-47" startpinid="Xor Gate-39-out" endpinid="And Gate-34-in0" pointList="20,8,36,8,36,24" />

<item itemtype="Connector" uid="Connector-38" startpinid="Or Gate-20-out" endpinid="And Gate-19-in1" pointList="-276,48,-260,48,-260,32" />

<item itemtype="Connector" uid="Connector-199" startpinid="Xor Gate-105-in0" endpinid="Node-133-0" pointList="268,4,200,4,200,-60" />

<item itemtype="Connector" uid="Connector-226" startpinid="Fixed Voltage-53-outnod" endpinid="Node-72-0" pointList="-384,-416,-368,-416" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-21-2" endpinid="And Gate-3-in1" pointList="-428,-20,-308,-20" />

<item itemtype="Connector" uid="Connector-169" startpinid="Xor Gate-105-out" endpinid="And Gate-116-in0" pointList="300,8,316,8,316,24" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-49-2" endpinid="Tunnel-60-pin" pointList="-220,-308,-220,-276" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-117-2" endpinid="And Gate-94-in0" pointList="248,-28,268,-28" />

<item itemtype="Connector" uid="Connector-178" startpinid="Or Gate-44-out" endpinid="Node-128-1" pointList="108,-4,108,-48,148,-48" />

<item itemtype="Connector" uid="Connector-130" startpinid="Or Gate-2-out" endpinid="Node-89-1" pointList="-188,-4,-188,-48,-132,-48" />

<item itemtype="Connector" uid="Connector-144" startpinid="Xor Gate-102-in0" endpinid="Xor Gate-97-out" pointList="308,-56,300,-56,300,-64" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-131-2" endpinid="Xor Gate-43-in1" pointList="-80,-60,-12,-60" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-92-pin" endpinid="Xor Gate-42-out" pointList="60,-148,60,-52" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-85-pin" endpinid="Node-131-1" pointList="-80,-148,-80,-60" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-71-1" endpinid="7-Seg BCD-58-in1" pointList="-360,-308,-416,-308,-416,-320" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-88-pin" endpinid="Node-132-1" pointList="-32,-148,-32,-68" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-128-2" endpinid="Xor Gate-102-in1" pointList="148,-48,308,-48" />

<item itemtype="Connector" uid="Connector-167" startpinid="Xor Gate-102-out" endpinid="Tunnel-127-pin" pointList="340,-52,340,-148" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-59-pin" endpinid="Node-80-0" pointList="-368,-276,-368,-300" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-75-2" endpinid="SwitchDip-47-switch2-pinN" pointList="-228,-300,-228,-364" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-94-out" endpinid="Or Gate-125-in0" pointList="300,-24,356,-24,356,-8" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-129-2" endpinid="Xor Gate-1-in1" pointList="-376,-60,-308,-60" />

<item itemtype="Connector" uid="Connector-192" startpinid="Xor Gate-39-in0" endpinid="Node-131-0" pointList="-12,4,-80,4,-80,-60" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-77-2" endpinid="SwitchDip-47-switch0-pinN" pointList="-212,-316,-212,-364" />

<item itemtype="Connector" uid="Connector-118" startpinid="Fixed Voltage-81-outnod" endpinid="Tunnel-25-pin" pointList="-464,-376,-464,-360" />

<item itemtype="Connector" uid="Connector-31" startpinid="Xor Gate-16-out" endpinid="And Gate-19-in0" pointList="-276,8,-260,8,-260,24" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-1" endpinid="Or Gate-20-in0" pointList="-328,-28,-328,44,-308,44" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-90-pin" endpinid="Xor Gate-39-in1" pointList="-148,12,-12,12" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-71-2" endpinid="Tunnel-52-pin" pointList="-360,-308,-360,-276" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-68-2" endpinid="SwitchDip-47-switch1-pinP" pointList="-220,-416,-220,-388" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-63-pin" endpinid="7-Seg BCD-56-in1" pointList="-24,-280,-24,-312" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-133-2" endpinid="Xor Gate-97-in1" pointList="200,-60,268,-60" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-27-0" endpinid="Node-89-0" pointList="-132,-20,-132,-48" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-77-1" endpinid="7-Seg BCD-78-in0" pointList="-212,-316,-268,-316,-268,-320" />

<item itemtype="Connector" uid="Connector-224" startpinid="Fixed Voltage-55-outnod" endpinid="Node-50-0" pointList="-244,-416,-228,-416" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-89-2" endpinid="Xor Gate-42-in1" pointList="-132,-48,28,-48" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-86-pin" endpinid="Node-129-1" pointList="-376,-148,-376,-60" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-75-1" endpinid="7-Seg BCD-78-in2" pointList="-228,-300,-284,-300,-284,-320" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-21-0" endpinid="Xor Gate-12-in1" pointList="-428,-20,-428,-48,-268,-48" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-62-2" endpinid="SwitchDip-51-switch1-pinP" pointList="-360,-416,-360,-388" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-30-2" endpinid="And Gate-32-in0" pointList="-32,-28,-12,-28" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-61-pin" endpinid="Node-75-0" pointList="-228,-276,-228,-300" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-108-0" endpinid="Node-128-0" pointList="148,-20,148,-48" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-72-1" endpinid="Node-62-0" pointList="-368,-416,-360,-416" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-108-1" endpinid="Or Gate-122-in1" pointList="148,-20,148,52,268,52" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-34-out" endpinid="Or Gate-44-in1" pointList="68,28,76,28,76,0" />

<item itemtype="Connector" uid="Connector-227" startpinid="Or Gate-125-out" endpinid="Tunnel-139-pin" pointList="388,-4,408,-4" />

<item itemtype="Connector" uid="Connector-134" startpinid="Tunnel-91-pin" endpinid="Xor Gate-16-in1" pointList="-444,12,-308,12" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-50-1" endpinid="Node-68-0" pointList="-228,-416,-220,-416" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-110-pin" endpinid="Node-134-1" pointList="248,-148,248,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="SwitchDip-47-switch1-pinN" endpinid="Node-49-0" pointList="-220,-364,-220,-308" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-80-2" endpinid="SwitchDip-51-switch2-pinN" pointList="-368,-300,-368,-364" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-80-1" endpinid="7-Seg BCD-58-in2" pointList="-368,-300,-424,-300,-424,-320" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-68-1" endpinid="SwitchDip-47-switch0-pinP" pointList="-220,-416,-212,-416,-212,-388" />

<item itemtype="Connector" uid="Connector-43" startpinid="Xor Gate-42-in0" endpinid="Xor Gate-43-out" pointList="28,-56,20,-56,20,-64" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-72-2" endpinid="SwitchDip-51-switch2-pinP" pointList="-368,-416,-368,-388" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-116-out" endpinid="Or Gate-125-in1" pointList="348,28,356,28,356,0" />

<item itemtype="Connector" uid="Connector-51" startpinid="And Gate-32-out" endpinid="Or Gate-44-in0" pointList="20,-24,76,-24,76,-8" />

<item itemtype="Connector" uid="Connector-57" startpinid="Or Gate-38-out" endpinid="And Gate-34-in1" pointList="20,48,36,48,36,32" />

<item itemtype="Connector" uid="Connector-119" startpinid="Xor Gate-12-out" endpinid="Tunnel-82-pin" pointList="-236,-52,-236,-148" />

<item itemtype="Connector" uid="Connector-16" startpinid="Xor Gate-12-in0" endpinid="Xor Gate-1-out" pointList="-268,-56,-276,-56,-276,-64" />

<item itemtype="Connector" uid="Connector-75" startpinid="SwitchDip-51-switch1-pinN" endpinid="Node-71-0" pointList="-360,-364,-360,-308" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-62-1" endpinid="SwitchDip-51-switch0-pinP" pointList="-360,-416,-352,-416,-352,-388" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-21-1" endpinid="Or Gate-20-in1" pointList="-428,-20,-428,52,-308,52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-65-2" endpinid="SwitchDip-51-switch0-pinN" pointList="-352,-316,-352,-364" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-49-1" endpinid="7-Seg BCD-78-in1" pointList="-220,-308,-276,-308,-276,-320" />

<item itemtype="Connector" uid="Connector-102" startpinid="Tunnel-70-pin" endpinid="Node-65-0" pointList="-352,-276,-352,-316" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-57-pin" endpinid="7-Seg BCD-56-in2" pointList="-32,-280,-32,-312" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-50-2" endpinid="SwitchDip-47-switch2-pinP" pointList="-228,-416,-228,-388" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-76-pin" endpinid="7-Seg BCD-46-in0" pointList="-56,-280,-56,-312" />

<item itemtype="Connector" uid="Connector-184" startpinid="Xor Gate-16-in0" endpinid="Node-129-0" pointList="-308,4,-376,4,-376,-60" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-22-0" endpinid="Node-130-0" pointList="-328,-28,-328,-68" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-19-out" endpinid="Or Gate-2-in1" pointList="-228,28,-220,28,-220,0" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-30-0" endpinid="Node-132-0" pointList="-32,-28,-32,-68" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-134-2" endpinid="Xor Gate-97-in0" pointList="248,-68,268,-68" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-30-1" endpinid="Or Gate-38-in0" pointList="-32,-28,-32,44,-12,44" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-98-pin" endpinid="Node-133-1" pointList="200,-148,200,-60" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-117-0" endpinid="Node-134-0" pointList="248,-28,248,-68" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-65-1" endpinid="7-Seg BCD-58-in0" pointList="-352,-316,-408,-316,-408,-320" />

</circuit>