<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-752" rotation="270" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-1132,-892" rotation="90" hflip="1" vflip="1" label="Switch-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-752" rotation="0" hflip="1" vflip="1" label="Or Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-816" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-1284,-940" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-38" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-820" rotation="270" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-656" rotation="90" hflip="1" vflip="1" label="Switch-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-816" rotation="0" hflip="1" vflip="1" label="Xor Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-616" rotation="0" hflip="1" vflip="1" label="Xor Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1196,-892" rotation="450" hflip="1" vflip="1" label="Switch-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-848" rotation="0" hflip="1" vflip="1" label="Xor Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,-720" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-984,-752" rotation="0" hflip="1" vflip="1" label="Or Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-520" rotation="0" hflip="1" vflip="1" label="Or Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-560" rotation="0" hflip="1" vflip="1" label="And Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-1224,-984" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Subtrator" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-888" rotation="90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-70" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-648" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-70" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-1040,-852" rotation="0" hflip="1" vflip="1" label="Xor Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-656" rotation="90" hflip="1" vflip="1" label="Switch-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-1256,-892" rotation="90" hflip="1" vflip="1" label="Switch-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-820" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-888" rotation="90" hflip="1" vflip="1" label="Switch-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-656" rotation="450" hflip="1" vflip="1" label="Switch-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-928,-752" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="And Gate" CircId="And Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-520" rotation="0" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-1040,-712" rotation="0" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-752" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-980" rotation="0" hflip="1" vflip="1" label="TextComponent-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Somador" />

<item itemtype="Xor Gate" CircId="Xor Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-984,-820" rotation="0" hflip="1" vflip="1" label="Xor Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-712" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-584" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-704" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-792" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-872,-752" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-480" rotation="0" hflip="1" vflip="1" label="And Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,-936" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-1040,-752" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-872,-820" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-888" rotation="450" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-1040,-792" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-880" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-64" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,-800" rotation="0" hflip="1" vflip="1" label="Buffer-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-584" rotation="0" hflip="1" vflip="1" label="Xor Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-444" rotation="90" hflip="1" vflip="1" label="Switch-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Or Gate" CircId="Or Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-308" rotation="0" hflip="1" vflip="1" label="Or Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-76" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="Switch" CircId="Switch-93" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-212" rotation="90" hflip="1" vflip="1" label="Switch-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-94" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-436" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-94" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-492" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-95" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-76" rotation="0" hflip="1" vflip="1" label="And Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-98" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-212" rotation="90" hflip="1" vflip="1" label="Switch-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-99" mainComp="false" Show_id="false" Show_Val="false" Pos="664,-204" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-99" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="And Gate" CircId="And Gate-100" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-116" rotation="0" hflip="1" vflip="1" label="And Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-101" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-348" rotation="0" hflip="1" vflip="1" label="And Gate-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-103" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-260" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-103" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-106" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-76" rotation="0" hflip="1" vflip="1" label="Or Gate-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-108" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-444" rotation="450" hflip="1" vflip="1" label="Switch-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-109" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-212" rotation="450" hflip="1" vflip="1" label="Switch-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-110" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-140" rotation="0" hflip="1" vflip="1" label="Xor Gate-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-112" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-444" rotation="90" hflip="1" vflip="1" label="Switch-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-172" rotation="0" hflip="1" vflip="1" label="Xor Gate-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-268" rotation="0" hflip="1" vflip="1" label="And Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-117" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-76" rotation="0" hflip="1" vflip="1" label="Led-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-118" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-404" rotation="0" hflip="1" vflip="1" label="Xor Gate-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="688,-76" rotation="270" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-140" rotation="0" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="And Gate" CircId="And Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-308" rotation="0" hflip="1" vflip="1" label="And Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-372" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,5.5098" valLabRot="0" Resistance="75 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-127" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-372" rotation="0" hflip="1" vflip="1" label="Xor Gate-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-129" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-36" rotation="0" hflip="1" vflip="1" label="And Gate-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-1132,-756" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-716,-744" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-656,-936" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-716,-812" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-1196,-940" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-332,-556" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-268,-620" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-1132,-856" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-592,-852" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-1256,-816" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-1196,-848" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-716,-936" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-1256,-940" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-592,-796" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-1196,-800" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-392,-512" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-656,-844" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-1256,-784" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-392,-580" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-656,-788" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-332,-704" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-332,-612" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-268,-564" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="324,-168" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-60,-368" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="0,-492" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="388,-176" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="264,-68" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="64,-408" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="324,-112" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="64,-352" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="324,-260" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="388,-120" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="264,-136" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="0,-344" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="0,-400" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-60,-300" />

<item itemtype="Connector" uid="Connector-111" startpinid="Ground-57-Gnd" endpinid="Led-58-rPin" pointList="-816,-752,-856,-752" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-87-1" endpinid="Node-69-0" pointList="-268,-620,-268,-564" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-40-2" endpinid="Switch-39-pinP0" pointList="-1256,-940,-1256,-908" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-77-2" endpinid="Xor Gate-66-in1" pointList="-332,-612,-224,-612" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-72-1" endpinid="And Gate-79-in1" pointList="-392,-512,-392,-476,-224,-476" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-23-rPin" endpinid="7-Seg BCD-64-in0" pointList="-404,-816,-304,-816,-304,-848" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-72-2" endpinid="And Gate-73-in1" pointList="-392,-512,-224,-512,-224,-516" />

<item itemtype="Connector" uid="Connector-122" startpinid="Xor Gate-66-out" endpinid="Xor Gate-88-in0" pointList="-192,-616,-168,-616,-168,-588" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-52-2" endpinid="Xor Gate-32-in0" pointList="-1132,-856,-1056,-856" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-19-1" endpinid="And Gate-14-in1" pointList="-716,-744,-716,-708,-548,-708" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-78-1" endpinid="Switch-83-pinP0" pointList="-332,-704,-268,-704,-268,-672" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-80-out" endpinid="Or Gate-71-in0" pointList="-192,-560,-168,-560,-168,-528" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-86-rPin" endpinid="7-Seg BCD-70-in0" pointList="-80,-584,20,-584,20,-616" />

<item itemtype="Connector" uid="Connector-141" startpinid="Xor Gate-88-out" endpinid="Resistor-86-lPin" pointList="-136,-584,-112,-584" />

<item itemtype="Connector" uid="Connector-150" startpinid="Or Gate-9-out" endpinid="Switch-68-pinP0" pointList="-460,-752,-452,-752,-452,-672,-392,-672" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-44-out" endpinid="Or Gate-43-in0" pointList="-1024,-792,-1000,-792,-1000,-760" />

<item itemtype="Connector" uid="Connector-100" startpinid="Buffer-53-out" endpinid="And Gate-42-in0" pointList="-1088,-720,-1056,-720,-1056,-716" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Xor Gate-7-in0" pointList="-592,-852,-548,-852" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-56-2" endpinid="And Gate-45-in0" pointList="-1132,-756,-1056,-756" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-55-2" endpinid="Buffer-47-in0" pointList="-1196,-800,-1120,-800" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-55-1" endpinid="Buffer-53-in0" pointList="-1196,-800,-1196,-720,-1120,-720" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-65-1" endpinid="Node-72-0" pointList="-392,-580,-392,-512" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-17-1" endpinid="Node-19-0" pointList="-716,-812,-716,-744" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-48-2" endpinid="Xor Gate-32-in1" pointList="-1196,-848,-1056,-848" />

<item itemtype="Connector" uid="Connector-92" startpinid="Switch-39-switch0pinN" endpinid="Node-50-0" pointList="-1256,-876,-1256,-816" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-17-2" endpinid="Xor Gate-10-in1" pointList="-716,-812,-492,-812" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-36-2" endpinid="Switch-31-pinP0" pointList="-1196,-940,-1196,-908" />

<item itemtype="Connector" uid="Connector-134" startpinid="And Gate-79-out" endpinid="Or Gate-71-in2" pointList="-192,-480,-168,-480,-168,-512" />

<item itemtype="Connector" uid="Connector-55" startpinid="Fixed Voltage-38-outnod" endpinid="Node-40-0" pointList="-1268,-940,-1256,-940" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-19-2" endpinid="And Gate-13-in1" pointList="-716,-744,-548,-744,-548,-748" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-73-out" endpinid="Or Gate-71-in1" pointList="-192,-520,-168,-520" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-50-2" endpinid="Xor Gate-28-in1" pointList="-1256,-816,-1000,-816" />

<item itemtype="Connector" uid="Connector-98" startpinid="Switch-35-switch0pinN" endpinid="Node-52-0" pointList="-1132,-876,-1132,-856" />

<item itemtype="Connector" uid="Connector-86" startpinid="Buffer-47-out" endpinid="And Gate-44-in0" pointList="-1088,-800,-1056,-800,-1056,-796" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-3-switch0pinN" endpinid="Node-11-0" pointList="-656,-872,-656,-844" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-20-1" endpinid="And Gate-14-in0" pointList="-592,-796,-592,-716,-548,-716" />

<item itemtype="Connector" uid="Connector-39" startpinid="Xor Gate-10-out" endpinid="Resistor-23-lPin" pointList="-460,-816,-436,-816" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-56-1" endpinid="And Gate-42-in1" pointList="-1132,-756,-1132,-704,-1056,-704,-1056,-708" />

<item itemtype="Connector" uid="Connector-52" startpinid="Xor Gate-28-out" endpinid="Resistor-33-lPin" pointList="-968,-820,-944,-820" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="Switch-3-pinP0" pointList="-656,-936,-656,-904" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-1" endpinid="Node-6-0" pointList="-716,-936,-656,-936" />

<item itemtype="Connector" uid="Connector-37" startpinid="And Gate-14-out" endpinid="Or Gate-9-in2" pointList="-516,-712,-492,-712,-492,-744" />

<item itemtype="Connector" uid="Connector-144" startpinid="Switch-83-switch0pinN" endpinid="Node-87-0" pointList="-268,-640,-268,-620" />

<item itemtype="Connector" uid="Connector-84" startpinid="Switch-31-switch0pinN" endpinid="Node-48-0" pointList="-1196,-876,-1196,-848" />

<item itemtype="Connector" uid="Connector-59" startpinid="Ground-27-Gnd" endpinid="Led-34-rPin" pointList="-816,-820,-856,-820" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-20-2" endpinid="And Gate-8-in0" pointList="-592,-796,-548,-796" />

<item itemtype="Connector" uid="Connector-10" startpinid="Xor Gate-7-out" endpinid="Xor Gate-10-in0" pointList="-516,-848,-492,-848,-492,-820" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-69-1" endpinid="And Gate-79-in0" pointList="-268,-564,-268,-484,-224,-484" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-87-2" endpinid="Xor Gate-66-in0" pointList="-268,-620,-224,-620" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-40-1" endpinid="Node-36-0" pointList="-1256,-940,-1196,-940" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-4-switch0pinN" endpinid="Node-12-0" pointList="-592,-872,-592,-852" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-1" endpinid="Switch-4-pinP0" pointList="-656,-936,-592,-936,-592,-904" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-51-1" endpinid="And Gate-45-in1" pointList="-1256,-784,-1256,-748,-1056,-748" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-12-1" endpinid="Node-20-0" pointList="-592,-852,-592,-796" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-36-1" endpinid="Switch-35-pinP0" pointList="-1196,-940,-1132,-940,-1132,-908" />

<item itemtype="Connector" uid="Connector-36" startpinid="And Gate-13-out" endpinid="Or Gate-9-in1" pointList="-516,-752,-492,-752" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-11-2" endpinid="Xor Gate-7-in1" pointList="-656,-844,-548,-844" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-76-1" endpinid="And Gate-73-in0" pointList="-332,-556,-332,-524,-224,-524" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-18-1" endpinid="And Gate-13-in0" pointList="-656,-788,-656,-756,-548,-756" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-51-2" endpinid="And Gate-44-in1" pointList="-1256,-784,-1056,-784,-1056,-788" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-76-2" endpinid="And Gate-80-in1" pointList="-332,-556,-224,-556" />

<item itemtype="Connector" uid="Connector-54" startpinid="Xor Gate-32-out" endpinid="Xor Gate-28-in0" pointList="-1024,-852,-1000,-852,-1000,-824" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-78-2" endpinid="Switch-81-pinP0" pointList="-332,-704,-332,-672" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-33-rPin" endpinid="Led-34-lPin" pointList="-912,-820,-888,-820" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-50-1" endpinid="Node-51-0" pointList="-1256,-816,-1256,-784" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-65-2" endpinid="Xor Gate-88-in1" pointList="-392,-580,-168,-580" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-42-out" endpinid="Or Gate-43-in2" pointList="-1024,-712,-1000,-712,-1000,-744" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Switch-2-pinP0" pointList="-716,-936,-716,-904" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-52-1" endpinid="Node-56-0" pointList="-1132,-856,-1132,-756" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="And Gate-8-in1" pointList="-656,-788,-548,-788" />

<item itemtype="Connector" uid="Connector-149" startpinid="Fixed Voltage-67-outnod" endpinid="Node-78-0" pointList="-368,-704,-332,-704" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-48-1" endpinid="Node-55-0" pointList="-1196,-848,-1196,-800" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-8-out" endpinid="Or Gate-9-in0" pointList="-516,-792,-492,-792,-492,-760" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-69-2" endpinid="And Gate-80-in0" pointList="-268,-564,-224,-564" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-1-outnod" endpinid="Node-5-0" pointList="-728,-936,-716,-936" />

<item itemtype="Connector" uid="Connector-114" startpinid="Or Gate-43-out" endpinid="Resistor-59-lPin" pointList="-968,-752,-944,-752" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-11-1" endpinid="Node-18-0" pointList="-656,-844,-656,-788" />

<item itemtype="Connector" uid="Connector-25" startpinid="Switch-2-switch0pinN" endpinid="Node-17-0" pointList="-716,-872,-716,-812" />

<item itemtype="Connector" uid="Connector-132" startpinid="Switch-81-switch0pinN" endpinid="Node-77-0" pointList="-332,-640,-332,-612" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-45-out" endpinid="Or Gate-43-in1" pointList="-1024,-752,-1000,-752" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-77-1" endpinid="Node-76-0" pointList="-332,-612,-332,-556" />

<item itemtype="Connector" uid="Connector-130" startpinid="Switch-68-switch0pinN" endpinid="Node-65-0" pointList="-392,-640,-392,-580" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-59-rPin" endpinid="Led-58-lPin" pointList="-912,-752,-888,-752" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-126-rPin" endpinid="7-Seg BCD-94-in0" pointList="252,-372,352,-372,352,-404" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-130-2" endpinid="And Gate-125-in1" pointList="-60,-300,108,-300,108,-304" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-124-1" endpinid="And Gate-125-in0" pointList="0,-344,0,-312,108,-312" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-130-1" endpinid="And Gate-116-in1" pointList="-60,-300,-60,-264,108,-264" />

<item itemtype="Connector" uid="Connector-155" startpinid="Or Gate-91-out" endpinid="Switch-98-pinP0" pointList="196,-308,204,-308,204,-228,264,-228" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-96-out" endpinid="Or Gate-106-in1" pointList="464,-76,488,-76" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-120-1" endpinid="Node-105-0" pointList="264,-136,264,-68" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-128-1" endpinid="Node-124-0" pointList="0,-400,0,-344" />

<item itemtype="Connector" uid="Connector-159" startpinid="Switch-109-switch0pinN" endpinid="Node-89-0" pointList="324,-196,324,-168" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-102-1" endpinid="Switch-112-pinP0" pointList="0,-492,64,-492,64,-460" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-113-1" endpinid="And Gate-116-in0" pointList="64,-352,64,-272,108,-272" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-104-2" endpinid="Xor Gate-114-in0" pointList="388,-176,432,-176" />

<item itemtype="Connector" uid="Connector-164" startpinid="Switch-90-switch0pinN" endpinid="Node-97-0" pointList="-60,-428,-60,-368" />

<item itemtype="Connector" uid="Connector-165" startpinid="And Gate-101-out" endpinid="Or Gate-91-in0" pointList="140,-348,164,-348,164,-316" />

<item itemtype="Connector" uid="Connector-166" startpinid="And Gate-129-out" endpinid="Or Gate-106-in2" pointList="464,-36,488,-36,488,-68" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-105-2" endpinid="And Gate-96-in1" pointList="264,-68,432,-68,432,-72" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-89-2" endpinid="Xor Gate-114-in1" pointList="324,-168,432,-168" />

<item itemtype="Connector" uid="Connector-169" startpinid="Fixed Voltage-103-outnod" endpinid="Node-115-0" pointList="288,-260,324,-260" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-102-2" endpinid="Switch-108-pinP0" pointList="0,-492,0,-460" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-116-out" endpinid="Or Gate-91-in2" pointList="140,-268,164,-268,164,-300" />

<item itemtype="Connector" uid="Connector-172" startpinid="Xor Gate-127-out" endpinid="Resistor-126-lPin" pointList="196,-372,220,-372" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-124-2" endpinid="And Gate-101-in1" pointList="0,-344,108,-344" />

<item itemtype="Connector" uid="Connector-174" startpinid="Ground-121-Gnd" endpinid="Led-117-rPin" pointList="672,-76,632,-76" />

<item itemtype="Connector" uid="Connector-175" startpinid="Switch-93-switch0pinN" endpinid="Node-104-0" pointList="388,-196,388,-176" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-111-1" endpinid="And Gate-96-in0" pointList="324,-112,324,-80,432,-80" />

<item itemtype="Connector" uid="Connector-177" startpinid="Switch-98-switch0pinN" endpinid="Node-120-0" pointList="264,-196,264,-136" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-113-2" endpinid="And Gate-101-in0" pointList="64,-352,108,-352" />

<item itemtype="Connector" uid="Connector-179" startpinid="Xor Gate-118-out" endpinid="Xor Gate-127-in0" pointList="140,-404,164,-404,164,-376" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-105-1" endpinid="And Gate-129-in1" pointList="264,-68,264,-32,432,-32" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-104-1" endpinid="Node-119-0" pointList="388,-176,388,-120" />

<item itemtype="Connector" uid="Connector-182" startpinid="And Gate-100-out" endpinid="Or Gate-106-in0" pointList="464,-116,488,-116,488,-84" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-97-1" endpinid="Node-130-0" pointList="-60,-368,-60,-300" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-115-1" endpinid="Switch-93-pinP0" pointList="324,-260,388,-260,388,-228" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-128-2" endpinid="Xor Gate-118-in1" pointList="0,-400,108,-400" />

<item itemtype="Connector" uid="Connector-186" startpinid="Resistor-122-rPin" endpinid="7-Seg BCD-99-in0" pointList="576,-140,676,-140,676,-172" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-97-2" endpinid="Xor Gate-127-in1" pointList="-60,-368,164,-368" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-125-out" endpinid="Or Gate-91-in1" pointList="140,-308,164,-308" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-107-1" endpinid="Node-113-0" pointList="64,-408,64,-352" />

<item itemtype="Connector" uid="Connector-190" startpinid="Xor Gate-114-out" endpinid="Xor Gate-110-in0" pointList="464,-172,488,-172,488,-144" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-111-2" endpinid="And Gate-100-in1" pointList="324,-112,432,-112" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-107-2" endpinid="Xor Gate-118-in0" pointList="64,-408,108,-408" />

<item itemtype="Connector" uid="Connector-193" startpinid="Or Gate-106-out" endpinid="Resistor-92-lPin" pointList="520,-76,544,-76" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-119-2" endpinid="And Gate-100-in0" pointList="388,-120,432,-120" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-120-2" endpinid="Xor Gate-110-in1" pointList="264,-136,488,-136" />

<item itemtype="Connector" uid="Connector-196" startpinid="Xor Gate-110-out" endpinid="Resistor-122-lPin" pointList="520,-140,544,-140" />

<item itemtype="Connector" uid="Connector-198" startpinid="Switch-108-switch0pinN" endpinid="Node-128-0" pointList="0,-428,0,-400" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-115-2" endpinid="Switch-109-pinP0" pointList="324,-260,324,-228" />

<item itemtype="Connector" uid="Connector-200" startpinid="Resistor-92-rPin" endpinid="Led-117-lPin" pointList="576,-76,600,-76" />

<item itemtype="Connector" uid="Connector-201" startpinid="Switch-112-switch0pinN" endpinid="Node-107-0" pointList="64,-428,64,-408" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-89-1" endpinid="Node-111-0" pointList="324,-168,324,-112" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-119-1" endpinid="And Gate-129-in0" pointList="388,-120,388,-40,432,-40" />

<item itemtype="Connector" uid="Connector-205" startpinid="Fixed Voltage-95-outnod" endpinid="Node-102-0" pointList="-72,-492,0,-492" />

<item itemtype="Connector" uid="Connector-206" startpinid="Or Gate-71-out" endpinid="Switch-90-pinP0" pointList="-136,-520,-136,-460,-60,-460" />

</circuit>