<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Currículo Virtual</title>
    </head>
    <style>
        .curriculo{
            background-color: aliceblue;
            border-radius: 50px;
            border-style: solid;
        }
        header {
            background-color:aliceblue ;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 30px;
            border-style: solid;
            border-width: 3px;
        }
        header img {
            border-radius: 50px;
            border-style: solid;
            height: 40%;
            width: 40%;
            max-width: 250px;
            max-height: 250px;
        }
        header h2{
            font-family: "Merienda", cursive;
            border-style: solid;
            background-color: rgb(204, 226, 241);
            font-size: 200%;
        }
        main{
            font-family: "Roboto", sans-serif;
        }
        footer {
            background-color: lavender;
            font-family: "Roboto", sans-serif;
        }
        footer h3{
            text-align: center;
            text-transform: none;
            font-family: "Permanent Marker", cursive;
        }

    </style>

    <body>
        <center>
            
    <main>
            <style>body{background-color:lavender};</style>
        <div class="curriculo">
            <h1>Currículo Virtual</h1>
        </div>
        <p></p>
        <header>
            <h2>Arthur da Matta Agostini</h2></b>
            <img src="Imagens\Arthur - Aula.png" alt="Arthur" width="" height="">
        </header>
        <hr style="height:3px; width: 500px; background-color: black;">
            <h2>Informações:</h2>
            <li>18 anos</li>
            <li>Nascido em Minas Gerais</li>
            <li>Conhecimento de inglês avançado</li>
            <li>Experiência com trabalho em equipe</li>
            <li>Aluno de Ciências da Computação na UVV</li>
        <hr style="height:3px; width: 500px; background-color: black;">
            <h2>Linguagens que estou aprendendo:</h2>
            <img src="Imagens\Linguagem C.png" alt="c" width="50" height="50"></a> 
            
            <img src="Imagens\HTML.png" alt="html" width="50" height="50"></a>
            
            <img src="Imagens\CSS.png" alt="css" width="50" height="50"></a>
    
            <img src="Imagens\MySQL.png" alt="mysql" width="50" height="50"></a>
        </main>
        <footer>
        <hr style="height:3px; width: 500px;background-color: black;">
            
            <h2>Contato:</h2>
            <h3>
            <a target="_blank" href="https://www.instagram.com/"> <img src="Imagens\Instagram.png" alt="instagram" width="50" height="50"></a> 
            
            <a target="_blank" href="https://www.facebook.com/"> <img src="Imagens\Facebook.png" alt="facebook" width="50" height="50"></a>
            
            <a target="_blank" href="https://www.linkedin.com/"> <img src="Imagens\Linkedin.png" alt="linkedin" width="50" height="50"></a>
    
            <a target="_blank" href="https://github.com/"> <img src="Imagens\Github.png" alt="linkedin" width="50" height="50"></a>
            </h3> 
        <form action="get">
            <label for="email"> E-mail:</label> 
            <p></p>
            <textarea name="" id="" cols="45" rows="1"></textarea>
            <input type="submit">
            <p></p>
        </form>

        <hr style="height:3px; background-color: black;">
        <h2>Trecho que eu acho interessante:</h2>
        <h3>
            Você não vai acreditar. Mas você cabia aqui. Eu segurava você e dizia “Esse menino vai ser o melhor menino do mundo. Esse menino vai ser melhor do que qualquer um que conhecemos.”. E você cresceu bom, maravilhoso. <p></p>

            Aí chegou a hora de você ser adulto e conquistar o mundo. E conquistou. Mas em algum ponto desse percurso, você mudou. Você deixou de ser você. <p></p>
            
            Agora deixa as pessoas botarem o dedo na sua cara e dizer que você não é bom. Eu vou te dizer uma coisa que você já sabe: O mundo não é um grande arco-íris. É um lugar sujo, é um lugar cruel. Que não quer saber o quanto você é durão. Vai botar você de joelhos e você vai ficar de joelhos para sempre se você deixar. <p></p>
            
            Você, eu, ninguém vai bater tão duro como a vida. Mas não se trata de bater duro. Se trata de quanto você aguenta apanhar e seguir em frente. O quanto você é capaz de aguentar e continuar tentando. É assim que se consegue vencer. <p></p>
            
            Agora se você sabe o seu valor, então vá atrás do que você merece. Mas tem que ter disposição para apanhar. E nada de apontar dedos, dizer que você não consegue por causa dele, dela ou de quem seja. Só covardes fazem isso e você não é covarde. Você é melhor do que isso! <p></p>
        </h3>
    </footer>
    </center>
    </body>
</html>